POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Knytte",
  "password": "cuntcuntcunt"
}


### 

POST  http://localhost:3003/api/blog_list
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IktueXR0ZSIsImlkIjoiNjViMjc2YWJlMDAyMjA3ZjIwZjVmYTY1IiwiaWF0IjoxNzA2NjE1Njk2LCJleHAiOjE3MDY2MTkyOTZ9.TVD3DNG-KchmYq27MN3nyFsxI0fW2fc5VggXJwSmDQI
 
{
       "title": "A new blog on the rise",
       "author": "big ol cunt",
       "url": "cunt.com"
      
     }

 
    


  ###
  # {
  #     "title": "A new blog on the rise",
  #     "author": "big ol cunt",
  #     "url": "cunt.com"
      
  #   }

  # {
  #     "username": "Benny",
  #     "password": "bettyBoooo"
      
  #   }

    # Authorization: Bearer 